ALLOW_SOFT_PLACEMENT=<absl.flags._flag.BooleanFlag object at 0x7f8b5247c4e0>
BATCH_SIZE=<absl.flags._flag.Flag object at 0x7f8b52476ef0>
EMBEDDING_SIZE=<absl.flags._flag.Flag object at 0x7f8b5247c278>
EPOCHS=<absl.flags._flag.Flag object at 0x7f8b5247c1d0>
EPSILON=<absl.flags._flag.Flag object at 0x7f8b67e01550>
ESSAY_SET_ID=<absl.flags._flag.Flag object at 0x7f8b5247c320>
EVALUATION_INTERVAL=<absl.flags._flag.Flag object at 0x7f8b52476e48>
FEATURE_SIZE=<absl.flags._flag.Flag object at 0x7f8b52476f98>
GATED_ADDRESSING=<absl.flags._flag.BooleanFlag object at 0x7f8b5247c400>
HOPS=<absl.flags._flag.Flag object at 0x7f8b5247c128>
KEEP_PROB=<absl.flags._flag.Flag object at 0x7f8b52476d68>
L2_LAMBDA=<absl.flags._flag.Flag object at 0x7f8b52476b70>
LEARNING_RATE=<absl.flags._flag.Flag object at 0x7f8b52476c18>
LOG_DEVICE_PLACEMENT=<absl.flags._flag.BooleanFlag object at 0x7f8b5247c550>
MAX_GRAD_NORM=<absl.flags._flag.Flag object at 0x7f8b52476cc0>
NUM_SAMPLES=<absl.flags._flag.Flag object at 0x7f8b5247c080>
TOKEN_NUM=<absl.flags._flag.Flag object at 0x7f8b5247c3c8>
max_score is 12 	 min_score is 2 
