ALLOW_SOFT_PLACEMENT=<absl.flags._flag.BooleanFlag object at 0x7f4b527eb4e0>
BATCH_SIZE=<absl.flags._flag.Flag object at 0x7f4b527e5ef0>
EMBEDDING_SIZE=<absl.flags._flag.Flag object at 0x7f4b527eb278>
EPOCHS=<absl.flags._flag.Flag object at 0x7f4b527eb1d0>
EPSILON=<absl.flags._flag.Flag object at 0x7f4b68171588>
ESSAY_SET_ID=<absl.flags._flag.Flag object at 0x7f4b527eb320>
EVALUATION_INTERVAL=<absl.flags._flag.Flag object at 0x7f4b527e5e48>
FEATURE_SIZE=<absl.flags._flag.Flag object at 0x7f4b527e5f98>
GATED_ADDRESSING=<absl.flags._flag.BooleanFlag object at 0x7f4b527eb400>
HOPS=<absl.flags._flag.Flag object at 0x7f4b527eb128>
KEEP_PROB=<absl.flags._flag.Flag object at 0x7f4b527e5d68>
L2_LAMBDA=<absl.flags._flag.Flag object at 0x7f4b527e5b70>
LEARNING_RATE=<absl.flags._flag.Flag object at 0x7f4b527e5c18>
LOG_DEVICE_PLACEMENT=<absl.flags._flag.BooleanFlag object at 0x7f4b527eb550>
MAX_GRAD_NORM=<absl.flags._flag.Flag object at 0x7f4b527e5cc0>
NUM_SAMPLES=<absl.flags._flag.Flag object at 0x7f4b527eb080>
TOKEN_NUM=<absl.flags._flag.Flag object at 0x7f4b527eb3c8>
max_score is 12 	 min_score is 2 
max sentence size: 911 
mean sentence size: 392
