ALLOW_SOFT_PLACEMENT=<absl.flags._flag.BooleanFlag object at 0x7fd380d474e0>
BATCH_SIZE=<absl.flags._flag.Flag object at 0x7fd380d41ef0>
EMBEDDING_SIZE=<absl.flags._flag.Flag object at 0x7fd380d47278>
EPOCHS=<absl.flags._flag.Flag object at 0x7fd380d471d0>
EPSILON=<absl.flags._flag.Flag object at 0x7fd3966cc550>
ESSAY_SET_ID=<absl.flags._flag.Flag object at 0x7fd380d47320>
EVALUATION_INTERVAL=<absl.flags._flag.Flag object at 0x7fd380d41e48>
FEATURE_SIZE=<absl.flags._flag.Flag object at 0x7fd380d41f98>
GATED_ADDRESSING=<absl.flags._flag.BooleanFlag object at 0x7fd380d47400>
HOPS=<absl.flags._flag.Flag object at 0x7fd380d47128>
KEEP_PROB=<absl.flags._flag.Flag object at 0x7fd380d41d68>
L2_LAMBDA=<absl.flags._flag.Flag object at 0x7fd380d41b70>
LEARNING_RATE=<absl.flags._flag.Flag object at 0x7fd380d41c18>
LOG_DEVICE_PLACEMENT=<absl.flags._flag.BooleanFlag object at 0x7fd380d47550>
MAX_GRAD_NORM=<absl.flags._flag.Flag object at 0x7fd380d41cc0>
NUM_SAMPLES=<absl.flags._flag.Flag object at 0x7fd380d47080>
TOKEN_NUM=<absl.flags._flag.Flag object at 0x7fd380d473c8>
max_score is 12 	 min_score is 2 
