ALLOW_SOFT_PLACEMENT=<absl.flags._flag.BooleanFlag object at 0x7f07eea764e0>
BATCH_SIZE=<absl.flags._flag.Flag object at 0x7f07eea70ef0>
EMBEDDING_SIZE=<absl.flags._flag.Flag object at 0x7f07eea76278>
EPOCHS=<absl.flags._flag.Flag object at 0x7f07eea761d0>
EPSILON=<absl.flags._flag.Flag object at 0x7f08043fc588>
ESSAY_SET_ID=<absl.flags._flag.Flag object at 0x7f07eea76320>
EVALUATION_INTERVAL=<absl.flags._flag.Flag object at 0x7f07eea70e48>
FEATURE_SIZE=<absl.flags._flag.Flag object at 0x7f07eea70f98>
GATED_ADDRESSING=<absl.flags._flag.BooleanFlag object at 0x7f07eea76400>
HOPS=<absl.flags._flag.Flag object at 0x7f07eea76128>
KEEP_PROB=<absl.flags._flag.Flag object at 0x7f07eea70d68>
L2_LAMBDA=<absl.flags._flag.Flag object at 0x7f07eea70b70>
LEARNING_RATE=<absl.flags._flag.Flag object at 0x7f07eea70c18>
LOG_DEVICE_PLACEMENT=<absl.flags._flag.BooleanFlag object at 0x7f07eea76550>
MAX_GRAD_NORM=<absl.flags._flag.Flag object at 0x7f07eea70cc0>
NUM_SAMPLES=<absl.flags._flag.Flag object at 0x7f07eea76080>
TOKEN_NUM=<absl.flags._flag.Flag object at 0x7f07eea763c8>
max_score is 12 	 min_score is 2 
