ALLOW_SOFT_PLACEMENT=<absl.flags._flag.BooleanFlag object at 0x7f1eeb0cc4e0>
BATCH_SIZE=<absl.flags._flag.Flag object at 0x7f1eeb0c6ef0>
EMBEDDING_SIZE=<absl.flags._flag.Flag object at 0x7f1eeb0cc278>
EPOCHS=<absl.flags._flag.Flag object at 0x7f1eeb0cc1d0>
EPSILON=<absl.flags._flag.Flag object at 0x7f1f00a535c0>
ESSAY_SET_ID=<absl.flags._flag.Flag object at 0x7f1eeb0cc320>
EVALUATION_INTERVAL=<absl.flags._flag.Flag object at 0x7f1eeb0c6e48>
FEATURE_SIZE=<absl.flags._flag.Flag object at 0x7f1eeb0c6f98>
GATED_ADDRESSING=<absl.flags._flag.BooleanFlag object at 0x7f1eeb0cc400>
HOPS=<absl.flags._flag.Flag object at 0x7f1eeb0cc128>
KEEP_PROB=<absl.flags._flag.Flag object at 0x7f1eeb0c6d68>
L2_LAMBDA=<absl.flags._flag.Flag object at 0x7f1eeb0c6b70>
LEARNING_RATE=<absl.flags._flag.Flag object at 0x7f1eeb0c6c18>
LOG_DEVICE_PLACEMENT=<absl.flags._flag.BooleanFlag object at 0x7f1eeb0cc550>
MAX_GRAD_NORM=<absl.flags._flag.Flag object at 0x7f1eeb0c6cc0>
NUM_SAMPLES=<absl.flags._flag.Flag object at 0x7f1eeb0cc080>
TOKEN_NUM=<absl.flags._flag.Flag object at 0x7f1eeb0cc3c8>
