ALLOW_SOFT_PLACEMENT=<absl.flags._flag.BooleanFlag object at 0x7f4107eb54e0>
BATCH_SIZE=<absl.flags._flag.Flag object at 0x7f4107eafef0>
EMBEDDING_SIZE=<absl.flags._flag.Flag object at 0x7f4107eb5278>
EPOCHS=<absl.flags._flag.Flag object at 0x7f4107eb51d0>
EPSILON=<absl.flags._flag.Flag object at 0x7f411d83c5c0>
ESSAY_SET_ID=<absl.flags._flag.Flag object at 0x7f4107eb5320>
EVALUATION_INTERVAL=<absl.flags._flag.Flag object at 0x7f4107eafe48>
FEATURE_SIZE=<absl.flags._flag.Flag object at 0x7f4107eaff98>
GATED_ADDRESSING=<absl.flags._flag.BooleanFlag object at 0x7f4107eb5400>
HOPS=<absl.flags._flag.Flag object at 0x7f4107eb5128>
KEEP_PROB=<absl.flags._flag.Flag object at 0x7f4107eafd68>
L2_LAMBDA=<absl.flags._flag.Flag object at 0x7f4107eafb70>
LEARNING_RATE=<absl.flags._flag.Flag object at 0x7f4107eafc18>
LOG_DEVICE_PLACEMENT=<absl.flags._flag.BooleanFlag object at 0x7f4107eb5550>
MAX_GRAD_NORM=<absl.flags._flag.Flag object at 0x7f4107eafcc0>
NUM_SAMPLES=<absl.flags._flag.Flag object at 0x7f4107eb5080>
TOKEN_NUM=<absl.flags._flag.Flag object at 0x7f4107eb53c8>
