ALLOW_SOFT_PLACEMENT=<absl.flags._flag.BooleanFlag object at 0x7f6dfb637518>
BATCH_SIZE=<absl.flags._flag.Flag object at 0x7f6dfb631f28>
EMBEDDING_SIZE=<absl.flags._flag.Flag object at 0x7f6dfb6372b0>
EPOCHS=<absl.flags._flag.Flag object at 0x7f6dfb637208>
EPSILON=<absl.flags._flag.Flag object at 0x7f6e10fbc5f8>
ESSAY_SET_ID=<absl.flags._flag.Flag object at 0x7f6dfb637358>
EVALUATION_INTERVAL=<absl.flags._flag.Flag object at 0x7f6dfb631e80>
FEATURE_SIZE=<absl.flags._flag.Flag object at 0x7f6dfb631fd0>
GATED_ADDRESSING=<absl.flags._flag.BooleanFlag object at 0x7f6dfb637438>
HOPS=<absl.flags._flag.Flag object at 0x7f6dfb637160>
KEEP_PROB=<absl.flags._flag.Flag object at 0x7f6dfb631da0>
L2_LAMBDA=<absl.flags._flag.Flag object at 0x7f6dfb631ba8>
LEARNING_RATE=<absl.flags._flag.Flag object at 0x7f6dfb631c50>
LOG_DEVICE_PLACEMENT=<absl.flags._flag.BooleanFlag object at 0x7f6dfb637588>
MAX_GRAD_NORM=<absl.flags._flag.Flag object at 0x7f6dfb631cf8>
NUM_SAMPLES=<absl.flags._flag.Flag object at 0x7f6dfb6370b8>
TOKEN_NUM=<absl.flags._flag.Flag object at 0x7f6dfb637400>
max_score is 12 	 min_score is 2 
